sonar.organization=jpb06
sonar.projectKey=jpb06_readme-package-icons
sonar.projectName=readme-package-icons

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests/**,src/**/*.spec.ts,src/**/*.test.ts,src/**/index.ts,src/cli/**,src/workflows/**,src/specs/**,commitlint.config.js,vite.config.mts
sonar.verbose=false
